<html>
    <head>
        <title>Index for Day 8</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            #container{
                width: 1000px;
                height: 1000px;  
                /* background-color: coral; */
                margin: 0 auto;
                background-image: src="";
            }

            #menu{
                /* background-color: cornflowerblue; */
                font-size: 50px;
                padding-left: 20px;
            }

            #menu ol{
                padding-left: 40px;
                text-decoration: none;
            }


            .link :visited{
                color: grey;
            }
            .link:hover{
                font-size: 120%;
                cursor: pointer;
                color:gold
            }


        </style>
    </head>
    <body>
        <div id = "container">
            <div id="menu">
            <h3>Firdaus' Assignment: Day 8</h3>
            <ol>
                <li><a href="keyboard.html" class = "link" target="_blank">Keyboard</a></li>
            </ol>
            </div>
        </div>
    </body>
</html>
